spring.application.name=Encybara

# Server configuration for file serving
server.address=192.168.56.1
server.port=8080
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/encybara?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8mb4
#spring.datasource.url=jdbc:mysql://localhost:3306/encybara
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###
#config jwt
englishlearning.jwt.base64-secret=zlqWCQyO8RJeljBUHxfUH30ecd/uVC3GGSmslOXkq93Rf5zaqvPm6xMz8ogGAklL+tOcNChATwzeCDpS7DIlrQ==

#expiration : 1 day (seconds = 24 * 60 * 60)

englishlearning.jwt.access-token-validity-in-seconds=8640000
englishlearning.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
englishlearning.upload-file.base-uri=E:/docker-upload/

# Configure resource handling for file access
spring.mvc.static-path-pattern=/uploadfile/**
spring.web.resources.static-locations=file:${englishlearning.upload-file.base-uri}
spring.web.resources.cache.period=0
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clone1abc.23.11@gmail.com
spring.mail.password=nriqwepwtsssttik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Google Translate API Configuration
google.translate.api.key=AIzaSyAWzERmv1eOTgeplOofls-qGgivOj8SEWM

# ChatGPT Service Configuration
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# ChatGPT Web Configuration
chatgpt.session-token=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..bBZPMgJ1WulaMi_3.LOiBQ-glrj24U4YOrZqsO4E6B39dk6UV9R5L6DK5WAvnJZRA1swcPdmtt_7x0bY8pK5K4yVXvmQBhqUufTIFg36HXlOUiL8EhQQqKYOUU0tW10PiVdFeLRHSy1CMIzwVEfKFRwE9T3Md_mvth3jzH8vaTAPt3ZzHr3SgQblaf_9E8nCpZyCOGWulyBvmi2hssNrSbquuGL4I2zeSCBplNptCjcg3FpujMM1WofZFQSVrJgjhqE2NWY1MNcFkpQ1tbCNDLZaqQcy2JEc7ZrjyrvCSXd-rgGoQE_yPmKRF46gNDg3NrZ9d2GSPC6gsb1RgNx9YB-Z_CcpxJ5WI3q6lqPnXa4Cs2nfTRmORynBhtbRODTegBYXUz59DuHS3e-f4d2FG9sKZ_J5SkMfR_c_pTKcriIwFigJIXMcPcf9wYns2ZsybIn8AcKXgYUrHu6H2bQtAXC4Xw8cdtjYRIqrTOssuX2InIRkOAupBOhUs-zzyo8BCaPtBCf7a1_zdCK8LGuP8qqkzMswLsKyE-laadt-Q5WgE3RYJXzoGHN7sahTo4CUGMGmRbutQVkBCEtemazkr7aNelTubdFvPtWM-N5XGW5Xz8foi2OrFi1Owur3xvgOjcgI3JwNBI7kRJ2ookgN6-w--8ZT59XV40RQ_exh7R0VmWVqUWDjnVFc0UUqEWvX3VTwmU5ZAJRFqoIOFDwpJX6NyHK-UQIgHdrbjDw1loHb5CZFfr-MFuQc2lzqQrupeJuaOKrbdcGGL8QsduvEY4gxq2aIHKeo1782NrSGbXqpJuhTI3hJm0lKj_a4RYn0d9IxB72Q1YHKwFXy6RG7CZP1gTtiA-XiTvRb8kxl6vhaih9clSyA9-vQUBMEyG7p7XL2edFfA-mnPjGqKhe4JWH9LtJQOpyMhcdh8tO8iB7bC3uN8PulgSqBu3L4tRY1pw2kK9n9s2VzwJ5LUXI4Nhm09NM_wu-51Euweudp0gLxBMvd7PH5Tpd4lm48e3FIGQAnPStj-TnmFK5QN5AMVuP8hgZi7Bktk6Eu5c3ACjYOmMxFAnjrWWr6Y_7OyzNa-QPEok9JAEpE08JUUX_GF4EMu4aCvqWLp5veLxExdc2RWg4Xuu_O_ISWAkw9FQxC100NRe1RsMG2R1oXyu8HiJTSaTG_vp29wVN0ilhCXhBiNzHKiei5Dp7Ng-U3hR2vecoeFW_FVx1nTWh0Lcds5Fy2UBNaQ4oE8bdjXBC8EENftSvOW9vKEUyi5bCSL2EzYwDhaKDzkEIbMKJaONy7ri_WQ8i0bWguJn7VWGatodTjxCdKGghB0wvdHSP9i_lCrLU9zuPTkzQG5liSyHJ9LxZV6yUFWxmjwpIopM2_CUcNqgaKtArMsaJJjC1mTTM4gmfVHBs-810oZBd3VRTV1qvZ2V4N-sQah7t6Tk4N_ZqpgJsTsMT2dtp_OYtkyM6kFn3LqpJN2wyfj_6oj2pIsoEFx6lRSkRodINy2n1tVFGkTp693x0MnRyks9zAO758Zxs5pJBNLqsn83qQKs4K5-_mwKZ_tNy6r7MnI-zYH65dKx9qrghwtDWHhFDXIxQVqsu7XqlAmNZ9_Or1iXOAzORKxKTj-Evtm5nnoQe48CcGTsYPlyovhn6LCHjrR1bRtHFLfXRcqM_Oc1VaUp27_m-HbCBif62JomxNjMzxFX0QlVEKbakVvMYJacLdzL1CDtSN75u_CEQjEjDXnVQF-rqIMyjqqal8KyLHDnkSGspN76T_7xZjKfqlRu4Io6CeEQtKOMyNWhsk-Ibsnt2Dvr1LFdavlJEjYtqBK5PZU8-ndG5qekWNN_F0WDPK9a-Hio7ltVcAJ4nwc6-rnFa8grho-Ct3EEtaTZ3VXaRvxvWiXw6orwLlLRD6DJdDjHfZSmiuKolwMHg0FYDygHtcD2uYHI9LXEDhXUA6AsJp_h3rw3mbJ6RxNNLNYqPT9aG6POEKlRxC5LR6Ry141xsJdibPxRJ7UduphcBq8-Sk_VOT_RhXH_IgetzJr964ijcV_2Sh4otaln5vw4Bk5gja8LLi229u6zrmlGk77-lhmivFgJxbMvaesYR0w3W7dhHDiBr-lA801qAb_FV_dRW66kuH8pd0daGgpOyi1mP0SEbgditHfSIvkl1LSW6A-nszCRZDQHTsk9iQnY-_Bth1xf6gcLVxa0usuLDRBsxqmVyymVUqYwhnli7e6K6rrrwNIhKiZ_i9tq7t5TBRb18khqQEltQED3_gmuTSz2PR4TGFjKYfkLQF1A0GAq68KXcfZ5neRP-QpufzltjMQ8dCgeqYPj2rVyDYZy7hgFSuxM8vNZ9vXm1WZkI1-SXHg8k8K3srCVQ6EpqpBbeYek-0CWidsoZSkcK8Au_aSuTw_mYC_HB7OJt2kOo4Rnj5dY2eNslNTsBUKdum-5HQtv5ns2g-JcqmO03B2LPNZg7uYZzf5Qr-geNlS0LclCBzI70ohEAoG9G5HubuXHrUefXbB621CWXJkg7Qet2CON1_kzNZVCva7ck0-dXgukaMjSb7mc6bfSbeixVOEOEdyPkKMqYPeu2DxvyEsGg1hesmQ1GqdkwYdrb_hk1VNgGjFNDkzFCXRelFd1tlsvwAvZniQGURqeWGmaMNL64uox2U0LA3bSzHHj6vtyc4M3pgDgBNVrxy_DxM23mQPNo1SxDB9oFaQzOUcXThNgYlGKl6VBuUaVHLoI-d2gRI6fsOriW5kLwVL4faNugnV2jP873gSjyWLTeL0ecvAGZOhBL3R69qnwYh12VY04-ykvJulTVOUdSpn-u5naqgV69e4w021aTIXNtonG1ICniFxsCQanpEiEvb_AINzp-HBO9GwdN1FGIHy9tX-wdFIG7uZzmEwRbvur2tIk44v1LzQPyKSAnBj5HqfC_mMTXSlP-CqvOPRbKAIwjy4RPYpEaaVSQISig9v8Yn0W_E-ZSYh4BshIMdkKDPtOkqavKxFQJywjTvVWjXxRS_W9JqrPtUvVQAxVmyoIh96YncLnSc4kq1qxYzgH_aaNn4uJgwPxMh3x94FYOaIPUBSN7GCQzDszRPI-CvjFdqPWGbf35ovSDdzm6PMRmshTNrd5F7BTI5t4XvHUNKBh7T1BsVgzvrgNdfXrVzrmBWpcHlOdmTxSVthvfR6poWVmNq151QvwdLXMlfFi4Zybake5zVsgF5Bob3ArX7ktSOrd-Frig5_gu6TTH45fAs6ReyFgDHT1xWI8MSTco66-OIwWKn2WB5nrE4wdxTMgr9FSWeDlKiZbpJAroFkokjPSvZ-hra6VcNGlUCoJ936O8Bmbr277QmiMjrj_8dXsgnYi1YlWfG3JS3iDTneDLuGfKGASEmkL1rVXH2mVTvakN_T0gaY.VCnPeDbQ7NzqJ4By9kzVRQ
chatgpt.clearance-token=L7Vigim_ezw_2buPHFiWMDqTgbjDS9o5SglkZfFxHAI-1741338825-1.2.1.1-2y33CGAy.aTaM5886KeJfdainnUZhAG8aMjja6D5qjNhxl9V84eDymhCK619nX4oTy37YhN9aSmt4JovkCSRxn3CPXnwMrSz_RowsFkFmaaAknNiR71BY877585sUcAnp4_sQZpU1maPjOyLiiDdXErON7V26VVTfng4XP_jzgoEYoVh0UZnBvHLBCf2qF1YNgOVM4FeSSbBeGTSkkYlBHKZ0tb7ac2JA5NpPQEVXPZkC7xZCs2YHRcymiZcxQ709jB_wW9UI2Dlb5j.FtMCxbI8JtH1CIWwYUcL75S5OJCSAIbBqiUjX4kAmEOSSjgL692EhxTJ2owoOb9CPV5o16nPJ5ZQk7lzisc2ZEvSHGrkKN.RFAEbIX6FR8I_a.rqZT_ckeMdPgHHHl4Sg7pO1qAxx.Lj87UOR4iBX7lfh5s
chatgpt.callback-url=https%3A%2F%2Fchatgpt.com
chatgpt.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

# Playwright Configuration
playwright.browser.headless=true
playwright.browser.slowmo=200
playwright.timeout=60000
