spring.application.name=Encybara
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/encybara
spring.datasource.username=root
spring.datasource.password=1832004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###
#config jwt
englishlearning.jwt.base64-secret=zlqWCQyO8RJeljBUHxfUH30ecd/uVC3GGSmslOXkq93Rf5zaqvPm6xMz8ogGAklL+tOcNChATwzeCDpS7DIlrQ==

#expiration : 1 day (seconds = 24 * 60 * 60)

englishlearning.jwt.token-validity-in-seconds=8640000
#
###